<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0izmdmn0hod1ap1feb6p21kxh58a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0lgeo0t1sa8e3u13w4bi50dvll10'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mewar/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lgeo0t1sa8e3u13w4bi50dvll10' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_707065169229983744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_707065169237012481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_707065169229983744])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_707065169238036482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_707065169229983744])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_3EF6796E89E94FCEB0C92460B92BF071]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0izmdmn0hod1ap1feb6p21kxh58a'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0izmdmn0hod1ap1feb6p21kxh58a' />
      </datasources>
      <datasource-dependencies datasource='federated.0izmdmn0hod1ap1feb6p21kxh58a'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Education Field:nk]'>
        <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CBCE379B5D424D84A7B033C89FCA4E81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS  DASHBOARD ' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS  DASHBOARD ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6D0DA594A52145F29EC8DFBCB3A64658]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS  DASHBOARD ' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS  DASHBOARD ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0BF861F536B6418ABEEBDFF92B07F01D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS  DASHBOARD ' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS  DASHBOARD ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0izmdmn0hod1ap1feb6p21kxh58a' />
          </datasources>
          <datasource-dependencies datasource='federated.0izmdmn0hod1ap1feb6p21kxh58a'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_707065169229983744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_707065169355685896]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender For Different Age Group'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707065169229983744]' derivation='Sum' name='[pcto:sum:Calculation_707065169229983744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_707065169229983744]' derivation='Sum' name='[sum:Calculation_707065169229983744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707065169355685896]' derivation='Sum' name='[sum:Calculation_707065169355685896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CBCE379B5D424D84A7B033C89FCA4E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Education Field:nk]</column>
            <column>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169355685896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Gender:nk]' />
              <wedge-size column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]' />
              <text column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[pcto:sum:Calculation_707065169229983744:qk]' />
              <text column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[pcto:sum:Calculation_707065169229983744:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169355685896:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169355685896:qk] + [federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169355685896:qk])</rows>
        <cols>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:CF_age band:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169355685896:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:CF_age band:nk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Gender:nk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169355685896:qk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[pcto:sum:Calculation_707065169229983744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>20</value>
                <value>0</value>
                <value>0.084388185654008435</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-39' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169355685896:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:CF_age band:nk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Gender:nk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169355685896:qk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[pcto:sum:Calculation_707065169229983744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;25 - 34&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>43</value>
                <value>0</value>
                <value>0.18143459915611815</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='31' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169355685896:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:CF_age band:nk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Gender:nk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169355685896:qk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[pcto:sum:Calculation_707065169229983744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;35 - 44&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>37</value>
                <value>0</value>
                <value>0.15611814345991562</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='15' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:CF_age band:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169355685896:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:CF_age band:nk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Gender:nk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169355685896:qk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[pcto:sum:Calculation_707065169229983744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 25&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>18</value>
                <value>0</value>
                <value>0.075949367088607597</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='47' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0izmdmn0hod1ap1feb6p21kxh58a' />
          </datasources>
          <datasource-dependencies datasource='federated.0izmdmn0hod1ap1feb6p21kxh58a'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_707065169229983744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707065169229983744]' derivation='Sum' name='[sum:Calculation_707065169229983744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CBCE379B5D424D84A7B033C89FCA4E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Education Field:nk]</column>
            <column>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Gender:nk]' />
              <text column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Gender:nk]</rows>
        <cols>([federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk] + [federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0izmdmn0hod1ap1feb6p21kxh58a' />
          </datasources>
          <datasource-dependencies datasource='federated.0izmdmn0hod1ap1feb6p21kxh58a'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_707065169229983744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707065169229983744]' derivation='Sum' name='[pcto:sum:Calculation_707065169229983744:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_707065169229983744]' derivation='Sum' name='[sum:Calculation_707065169229983744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Education Field:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Department:nk]' />
              <wedge-size column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]' />
              <text column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Department:nk]' />
              <text column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[pcto:sum:Calculation_707065169229983744:qk]' />
              <text column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Department:nk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[pcto:sum:Calculation_707065169229983744:qk]</run>
                <run>&gt;)&#10; &lt;</run>
                <run>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Department:nk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]</field>
                  <field>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[pcto:sum:Calculation_707065169229983744:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0izmdmn0hod1ap1feb6p21kxh58a' />
          </datasources>
          <datasource-dependencies datasource='federated.0izmdmn0hod1ap1feb6p21kxh58a'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_707065169229983744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707065169229983744]' derivation='Sum' name='[sum:Calculation_707065169229983744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CBCE379B5D424D84A7B033C89FCA4E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Education Field:nk]</column>
            <column>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Education Field:nk]</rows>
        <cols>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0izmdmn0hod1ap1feb6p21kxh58a' />
          </datasources>
          <datasource-dependencies datasource='federated.0izmdmn0hod1ap1feb6p21kxh58a'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CBCE379B5D424D84A7B033C89FCA4E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Job Satisfaction:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Education Field:nk]</column>
            <column>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Employee Count:qk]' />
              <text column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0izmdmn0hod1ap1feb6p21kxh58a' />
          </datasources>
          <datasource-dependencies datasource='federated.0izmdmn0hod1ap1feb6p21kxh58a'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_707065169229983744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_707065169237012481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_707065169229983744])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_707065169238036482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_707065169229983744])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707065169229983744]' derivation='Sum' name='[sum:Calculation_707065169229983744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707065169237012481]' derivation='User' name='[usr:Calculation_707065169237012481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_707065169238036482]' derivation='User' name='[usr:Calculation_707065169238036482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0izmdmn0hod1ap1feb6p21kxh58a].[usr:Calculation_707065169237012481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0izmdmn0hod1ap1feb6p21kxh58a].[usr:Calculation_707065169238036482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0izmdmn0hod1ap1feb6p21kxh58a].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Calculation_707065169229983744:qk]&quot;</bucket>
              <bucket>&quot;[federated.0izmdmn0hod1ap1feb6p21kxh58a].[usr:Calculation_707065169237012481:qk]&quot;</bucket>
              <bucket>&quot;[federated.0izmdmn0hod1ap1feb6p21kxh58a].[usr:Calculation_707065169238036482:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CBCE379B5D424D84A7B033C89FCA4E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[:Measure Names]</column>
            <column>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Education Field:nk]</column>
            <column>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0izmdmn0hod1ap1feb6p21kxh58a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0izmdmn0hod1ap1feb6p21kxh58a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_CBCE379B5D424D84A7B033C89FCA4E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Education Field:nk]</column>
            <column>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Employee Count:qk]' />
              <text column='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Employee Count:qk]</rows>
        <cols>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0izmdmn0hod1ap1feb6p21kxh58a].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYTICS  DASHBOARD '>
      <size maxheight='725' maxwidth='1360' minheight='725' minwidth='1360' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0izmdmn0hod1ap1feb6p21kxh58a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0izmdmn0hod1ap1feb6p21kxh58a'>
        <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
        <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97794' id='3' is-scaled='1' param='C:/Users/mewar/Desktop/dashborad background/HR background.jpg' type-v2='bitmap' w='98824' x='588' y='1103'>
          </zone>
        </zone>
        <zone h='13793' id='6' name='KPI' show-title='false' w='77426' x='4926' y='11862' />
        <zone h='14759' id='8' name='Attrition by Gender' w='11912' x='83456' y='11172' />
        <zone forceUpdate='true' h='5793' id='9' type-v2='text' w='53309' x='5588' y='3448'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39586' id='13' name='Department Wise Attrition' w='26324' x='4853' y='27862' />
        <zone h='14621' id='14' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Department:nk]' type-v2='color' w='8750' x='4926' y='52828' />
        <zone h='39862' id='16' name='No. of Employee By Age Group' w='31838' x='32132' y='27448' />
        <zone custom-title='true' h='3310' id='17' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13456' x='49779' y='32828'>
          <formatted-text>
            <run fontcolor='#000000'>BINS</run>
          </formatted-text>
        </zone>
        <zone h='6897' id='18' name='No. of Employee By Age Group' pane-specification-id='0' param='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[sum:Employee Count:qk]' type-v2='color' w='10294' x='52353' y='37655' />
        <zone h='39310' id='19' name='Job Satisfaction Rating' w='30515' x='64853' y='28000' />
        <zone h='28000' id='20' name='Education Field Wise Attrition' w='25074' x='4706' y='69241' />
        <zone h='27448' id='21' name='Attrition Rate by Gender For Different Age Group' w='64265' x='30809' y='69517' />
        <zone h='3724' id='22' name='Attrition Rate by Gender For Different Age Group' pane-specification-id='1' param='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Gender:nk]' type-v2='color' w='24853' x='70221' y='69655' />
        <zone h='6621' id='23' mode='checkdropdown' name='Department Wise Attrition' param='[federated.0izmdmn0hod1ap1feb6p21kxh58a].[none:Education Field:nk]' type-v2='filter' values='database' w='20515' x='74485' y='2897' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
